.cards { display:grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap:16px; padding: 16px; }
.game-card img { max-height: 140px; object-fit: cover; }
.toolbar { display:flex; align-items:center; padding: 12px 16px 0px; }
.toolbar1 { display:flex; align-items:center; justify-content:space-between; padding: 12px 16px; }